# Property-Utils-UCD

./: .project  .travis.yml  README.md  build.xml  ivy.xml
plugin/: info.xml  plugin.xml  upgrade.xml
scripts/: read_properties_from_file.groovy
src/main/scripts/: build_property_file.groovy  export_properties_from_ucd.groovy  read_all_properties_from_file.groovy  read_properties_from_file.groovy
